\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DiffieHellman}
\citation{Miller}
\citation{Koblitz}
\citation{Shor}
\@writefile{toc}{\contentsline {chapter}{Introduction}{}{chapter*.2}}
\citation{Couveignes}
\citation{Nist}
\citation{Bernstein}
\citation{PrePostQuantum}
\citation{Shanks}
\citation{Pollard}
\citation{PohligHellman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-Quantum Diffie Hellman}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diffie-Hellman key-exchange protocol.\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DHKeyExchange}{{1.1}{2}{Diffie-Hellman key-exchange protocol.\relax }{table.caption.6}{}}
\citation{AntipaBrown}
\citation{LenstraLenstra}
\citation{GuillevicMorain}
\citation{BalasubramanianKoblitz}
\citation{Miller}
\citation{Koblitz}
\citation{Miller}
\citation{BernsteinLangeSchwabe}
\citation{GaudryHessSmart}
\citation{WienerZuccherato}
\citation{GallantLambertVanstone}
\citation{MenezesOkamotoVanstone}
\citation{BalasubramanianKoblitz}
\citation{FreyMullerRuck}
\citation{Smart}
\citation{Koblitz-Hyperelliptic}
\citation{Murty}
\citation{Robert}
\citation{Smith}
\citation{Gaudry}
\citation{DiemThome}
\citation{GaudryThomeThriaultDiem}
\citation{EngeGaudryThome}
\citation{BuchmannWilliams}
\citation{BuchmannTakagiVollmer}
\citation{Shor}
\citation{Grover}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Quantum Threat}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impact of quantum computing on common cryptographic algorithms\relax }}{6}{table.caption.8}}
\newlabel{tabella:impact}{{1.2}{6}{Impact of quantum computing on common cryptographic algorithms\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum and Post-Quantum Cryptography}{6}{section.1.3}}
\citation{NTRU}
\citation{McEliece}
\citation{NistSP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Post-Quantum Cryptography Standardization}{10}{section.1.4}}
\citation{PKEKEM}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces NIST candidates\relax }}{11}{table.caption.11}}
\newlabel{tabella:nistCandidates}{{1.3}{11}{NIST candidates\relax }{table.caption.11}{}}
\citation{Galbraith}
\citation{Washington}
\citation{Silverman}
\citation{DeFeo2}
\citation{DeFeo1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elliptic Curves}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary Results}{13}{section.2.1}}
\newlabel{eq:weierstrass}{{2.1}{14}{Weierstrass equation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $E(\mathbb  {F}_{11}) \setminus \delimiter "4266308 O \delimiter "5267309 $, with $E / \mathbb  {F}_{11} := {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } y^2 = x^3-8x-1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } $.\relax }}{14}{figure.caption.12}}
\newlabel{Fig.Campofinito}{{2.1}{14}{$E(\mathbb {F}_{11}) \setminus \lbrace O \rbrace $, with $E / \mathbb {F}_{11} := \Big ( y^2 = x^3-8x-1 \Big ) $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $E(\mathbb  {R}) \setminus \delimiter "4266308 O \delimiter "5267309 $, with $E / \mathbb  {R} := {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } y^2 = x^3-8x-1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } $. \relax }}{15}{figure.caption.13}}
\newlabel{Fig.Campoinfinito}{{2.2}{15}{$E(\mathbb {R}) \setminus \lbrace O \rbrace $, with $E / \mathbb {R} := \Big ( y^2 = x^3-8x-1 \Big ) $. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $E(\mathbb  {F}_{11}) \setminus \delimiter "4266308 O \delimiter "5267309 $, with $E / \mathbb  {F}_{11} := {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } y^2 = x^3-8x-1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } $.\relax }}{15}{figure.caption.14}}
\newlabel{Fig.CampofinitoSum}{{2.3}{15}{$E(\mathbb {F}_{11}) \setminus \lbrace O \rbrace $, with $E / \mathbb {F}_{11} := \Big ( y^2 = x^3-8x-1 \Big ) $.\relax }{figure.caption.14}{}}
\citation{conicOne}
\citation{conicTwo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Gamma (\mathbb  {R})$, with $\Gamma / \mathbb  {R} := {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } \frac  {2}{5} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^2 x^2 + {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } \frac  {10}{13} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^2 y^2 = 1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } $. \relax }}{16}{figure.caption.15}}
\newlabel{Fig.Ellipse}{{2.4}{16}{$\Gamma (\mathbb {R})$, with $\Gamma / \mathbb {R} := \Big ( \big ( \frac {2}{5} \big )^2 x^2 + \big ( \frac {10}{13} \big )^2 y^2 = 1 \Big ) $. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Points (and respectively orders) of $E / \mathbb  {F}_{11} := {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } y^2 = x^3-8x-1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } $.\relax }}{17}{table.caption.16}}
\newlabel{tab:orderTable}{{2.1}{17}{Points (and respectively orders) of $E / \mathbb {F}_{11} := \Big ( y^2 = x^3-8x-1 \Big ) $.\relax }{table.caption.16}{}}
\citation{Silverman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maps Between Elliptic Curves}{18}{section.2.2}}
\citation{Silverman}
\newlabel{Rem:traslation}{{2.14}{19}{}{teo.2.14}{}}
\citation{Silverman}
\citation{Silverman}
\newlabel{teo:isogenyEquivalentDefs}{{2.16}{20}{}{teo.2.16}{}}
\newlabel{prop:isogdef}{{2.18}{20}{}{teo.2.18}{}}
\newlabel{eq:isog-example}{{2.2}{20}{}{equation.2.2.2}{}}
\citation{Silverman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The isogeny $(x,y) \DOTSB \mapstochar \rightarrow \mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }(x^2+1)/x,\tmspace  +\thickmuskip {.2777em}y(x^2-1)/x^2\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround =\z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$, as a map between curves defined over $\ensuremath  {\mathbb  {F}}_{11}$.\relax }}{21}{figure.caption.19}}
\newlabel{fig:isog-example}{{2.5}{21}{The isogeny $(x,y) \mapsto \bigl ((x^2+1)/x,\;y(x^2-1)/x^2\bigr )$, as a map between curves defined over $\F _{11}$.\relax }{figure.caption.19}{}}
\newlabel{prop:isoker}{{2.20}{21}{}{teo.2.20}{}}
\citation{Velu}
\citation{Costello}
\citation{Silverman}
\newlabel{th:velu}{{2.21}{22}{}{teo.2.21}{}}
\newlabel{coro:isog-basic}{{2.22}{22}{}{teo.2.22}{}}
\citation{Silverman}
\newlabel{th:j}{{2.26}{23}{$j$-invariant}{teo.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\qopname  \relax o{ker}([2]) \cong  \mathbb  {Z}_2 \times Z_2$. Three cyclic subgroups of order $2$.\relax }}{24}{figure.caption.22}}
\newlabel{fig:ker[2]}{{2.6}{24}{$\ker ([2]) \cong \Z _2 \times Z_2$. Three cyclic subgroups of order $2$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\qopname  \relax o{ker}([3]) \cong  \mathbb  {Z}_3 \times \mathbb  {Z}_3$. Four cyclic subgroups of order $3$.\relax }}{24}{figure.caption.22}}
\newlabel{fig:ker[3]}{{2.7}{24}{$\ker ([3]) \cong \Z _3 \times \Z _3$. Four cyclic subgroups of order $3$.\relax }{figure.caption.22}{}}
\citation{Galbraith}
\newlabel{def:order}{{2.32}{25}{Order}{teo.2.32}{}}
\citation{Silverman}
\citation{Kohel}
\citation{Wat}
\newlabel{Deuring}{{2.35}{26}{Deuring}{teo.2.35}{}}
\newlabel{thm:supersingular}{{2.36}{26}{}{teo.2.36}{}}
\citation{Washington}
\newlabel{prop:twist}{{2.39}{27}{}{teo.2.39}{}}
\citation{Galbraith}
\citation{Galbraith}
\citation{Galbraith}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nontrivial Results}{28}{section.2.3}}
\newlabel{th:characteristicEquation}{{2.41}{28}{}{teo.2.41}{}}
\newlabel{th:EllCurvesCardinality}{{2.42}{28}{}{teo.2.42}{}}
\newlabel{Hasse}{{2.43}{28}{Hasse}{teo.2.43}{}}
\newlabel{ScalarMultiplication}{{2.3}{29}{Division Polynomials}{equation.2.3.3}{}}
\citation{Lang}
\citation{Cox}
\newlabel{coro:serre-tate}{{2.46}{30}{}{teo.2.46}{}}
\citation{Silverman}
\citation{DeFeo2}
\citation{DeFeo1}
\citation{Lang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isogeny Graphs}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complex Multiplication}{31}{section.3.1}}
\newlabel{def:discriminant}{{3.1}{31}{Discriminant}{teo.3.1}{}}
\citation{Kohel}
\newlabel{def:fractionalIdeal}{{3.4}{32}{Fractional ideal}{teo.3.4}{}}
\citation{Voight}
\citation{DeFeo1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quaternionic Multiplication}{34}{section.3.2}}
\newlabel{thm:quaternionicMultiplication}{{3.12}{34}{}{teo.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphs}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An undirected multi-graph.\relax }}{35}{figure.caption.28}}
\newlabel{fig:multigraph}{{3.1}{35}{An undirected multi-graph.\relax }{figure.caption.28}{}}
\citation{Tao}
\citation{Goldreich2011}
\citation{chung1989diameters}
\newlabel{thm:infiniteKRegular}{{3.20}{36}{}{teo.3.20}{}}
\citation{Jao}
\citation{LubPS}
\citation{chung1989diameters}
\citation{Goldreich2011}
\newlabel{prop:mixingTheorem}{{3.25}{37}{Mixing theorem}{teo.3.25}{}}
\newlabel{def:cayley}{{3.26}{38}{Cayley graph}{teo.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schreier graph of $(\{2,3,5,2^{-1},3^{-1},5^{-1}\},\mathbb  {Z}_{13}^{*}$).\relax }}{38}{figure.caption.29}}
\newlabel{fig:schreier}{{3.2}{38}{Schreier graph of $(\{2,3,5,2^{-1},3^{-1},5^{-1}\},\Z _{13}^{*}$).\relax }{figure.caption.29}{}}
\newlabel{ex:Schreier}{{3.28}{38}{}{teo.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\l $-Isogeny Graphs}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\End  (E) \cong  \mathbb  {Z}$}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infinite $2$-isogeny graph of elliptic curves without complex multiplication.\relax }}{40}{figure.caption.30}}
\newlabel{fig:infinite-tree}{{3.3}{40}{Infinite $2$-isogeny graph of elliptic curves without complex multiplication.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\End  (E) \cong  \ensuremath  {\mathcal  {O}}\subseteq \mathbb  {Q}(\sqrt  {-d})$}{41}{subsection.3.4.2}}
\newlabel{th:isog-count}{{3.33}{41}{}{teo.3.33}{}}
\citation{Kohel}
\newlabel{prop:numberOfIsogenies}{{3.37}{42}{}{teo.3.37}{}}
\citation{Kohel}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number and types of ${\l }$-isogenies\relax }}{43}{table.caption.31}}
\newlabel{tab:periodic-table}{{3.1}{43}{Number and types of ${\l }$-isogenies\relax }{table.caption.31}{}}
\citation{fouquet+morain02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A volcano of $3$-isogenies and the corresponding tower of orders.\relax }}{44}{figure.caption.32}}
\newlabel{fig:volcano}{{3.4}{44}{A volcano of $3$-isogenies and the corresponding tower of orders.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The three shapes of volcanoes of $2$-isogenies of height 1.\relax }}{44}{figure.caption.33}}
\newlabel{fig:volcanology}{{3.5}{44}{The three shapes of volcanoes of $2$-isogenies of height 1.\relax }{figure.caption.33}{}}
\newlabel{prop:splitIdeal}{{3.38}{45}{}{teo.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An isogeny cycle for an Elkies prime ${\l }$, with edge directions associated with the Frobenius eigenvalues ${\lambda }$ and ${\mu }$.\relax }}{45}{figure.caption.34}}
\newlabel{fig:cycle}{{3.6}{45}{An isogeny cycle for an Elkies prime ${\l }$, with edge directions associated with the Frobenius eigenvalues ${\lambda }$ and ${\mu }$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph of horizontal isogenies on 12 curves, with isogenies of three different degrees\relax }}{45}{figure.caption.34}}
\newlabel{fig:cayley}{{3.7}{45}{Graph of horizontal isogenies on 12 curves, with isogenies of three different degrees\relax }{figure.caption.34}{}}
\citation{Jao}
\citation{DelfsGalbraith}
\newlabel{th:ord-exp}{{3.39}{46}{}{teo.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$\End  (E) \cong  \ensuremath  {\mathcal  {O}}\subseteq B_{p,\infty }$}{46}{subsection.3.4.3}}
\newlabel{cor:numberOfInvariants}{{3.40}{46}{}{teo.3.40}{}}
\citation{Mestre}
\citation{Pizer1}
\citation{Pizer2}
\citation{DelfsGalbraith}
\citation{DelfsGalbraith}
\citation{DelfsGalbraith}
\newlabel{th:ss-exp}{{3.41}{47}{}{teo.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Supersingular isogeny graphs of degree 2 (left) and 3 (right) on $\ensuremath  {\mathbb  {F}}_{97^2}$.\relax }}{47}{figure.caption.35}}
\newlabel{fig:sup-97-2-3}{{3.8}{47}{Supersingular isogeny graphs of degree 2 (left) and 3 (right) on $\F _{97^2}$.\relax }{figure.caption.35}{}}
\citation{Reiner}
\citation{DelfsGalbraith}
\citation{DelfsGalbraith}
\newlabel{prop:j-inv}{{3.43}{48}{}{teo.3.43}{}}
\newlabel{thm:supersingularLevels}{{3.44}{48}{}{teo.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Supersingular 2-Isogeny Graph over $\overline  {\ensuremath  {\mathbb  {F}}}_{101}$\relax }}{49}{figure.caption.36}}
\newlabel{Fig.F101_0}{{3.9}{49}{Supersingular 2-Isogeny Graph over $\overline {\F }_{101}$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\ensuremath  {\mathbb  {F}}_p$-Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{101} , 2)$\relax }}{50}{figure.caption.37}}
\newlabel{fig:F101}{{3.10}{50}{$\F _p$-Rational Supersingular Isogeny Graph $X(\F _{101} , 2)$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Supersingular Isogeny Graph $X( \overline  {\ensuremath  {\mathbb  {F}}}_{101} , 3)$\relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{101} , 3)$\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Supersingular Isogeny Graph $X(\overline  {\ensuremath  {\mathbb  {F}}}_{83} , 2)$\relax }}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{83} , 2)$\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Supersingular Isogeny Graph $X( \overline  {\ensuremath  {\mathbb  {F}}}_{83} , 3)$\relax }}{51}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{83} , 3)$\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Supersingular Isogeny Graph $X(\overline  {\ensuremath  {\mathbb  {F}}}_{103} , 2)$\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{103} , 2)$\relax }}{52}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Subgraph of Supersingular Isogeny Graph $X( \overline  {\ensuremath  {\mathbb  {F}}}_{103} , 7)$\relax }}{52}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rational Supersingular Isogeny Graph $X(\ensuremath  {\mathbb  {F}}_{103} , 7)$\relax }}{52}{figure.caption.47}}
\citation{Couveignes}
\citation{SIDH}
\citation{CSIDH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isogeny-Based Cryptography}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRS}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Homogeneous Spaces}{54}{subsection.4.1.1}}
\newlabel{ex:PHS}{{4.4}{54}{}{teo.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vectorization on the left and parallelization on the right The dashed arrows denote the actions of the unknown group elements $g,g_1$ and $g_2$. \relax }}{54}{figure.caption.48}}
\newlabel{fig:vectorizationParallelization}{{4.1}{54}{Vectorization on the left and parallelization on the right The dashed arrows denote the actions of the unknown group elements $g,g_1$ and $g_2$. \relax }{figure.caption.48}{}}
\newlabel{def:HHS}{{4.8}{55}{Hard homogeneous space}{teo.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key exchange protocol based on a hard homogeneous space.\relax }}{55}{table.caption.49}}
\newlabel{fig:HHSKeyExchange}{{4.1}{55}{Key exchange protocol based on a hard homogeneous space.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of key exchange on the Schreier graph of Figure~\ref  {fig:schreier}. Alice's route is represented by continuous lines, Bob's route by dashed lines. On the left, Bob computes the shared secret starting from Alice's public data. On the right, Alice does the analogous computation.\relax }}{56}{figure.caption.50}}
\newlabel{fig:dh-walk-pict}{{4.2}{56}{Example of key exchange on the Schreier graph of Figure~\ref {fig:schreier}. Alice's route is represented by continuous lines, Bob's route by dashed lines. On the left, Bob computes the shared secret starting from Alice's public data. On the right, Alice does the analogous computation.\relax }{figure.caption.50}{}}
\citation{ChildsJaoSoukharev}
\citation{Kuperberg1}
\citation{Regev}
\citation{DeFeo-Kieffer-Smith}
\citation{Kieffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Protocol}{57}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Couveignes-Rostovtsev-Stolbunov key exchange protocol.\relax }}{57}{table.caption.51}}
\newlabel{fig:rns}{{4.2}{57}{Couveignes-Rostovtsev-Stolbunov key exchange protocol.\relax }{table.caption.51}{}}
\citation{JaoDeFeo}
\citation{JaoAzarderakhsh}
\citation{SikeSubmission}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Security}{58}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SIDH}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Commutative isogeny diagram.\relax }}{59}{figure.caption.52}}
\newlabel{fig:sidh-diag}{{4.3}{59}{Commutative isogeny diagram.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Protocol}{59}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Supersingular Isogeny Diffie-Hellman key exchange protocol.\relax }}{60}{table.caption.53}}
\newlabel{fig:sidh-prot}{{4.3}{60}{Supersingular Isogeny Diffie-Hellman key exchange protocol.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Security}{60}{subsection.4.2.2}}
\citation{Thormarker}
\citation{GalbraithPetitShaniTi}
\citation{JaoAzarderakhsh}
\citation{HofheinzHovelmannsKiltz}
\citation{FujisakiOkamoto}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSIDH}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Protocol}{62}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CSIDH key exchange protocol.\relax }}{62}{table.caption.57}}
\newlabel{fig:CSIDH}{{4.4}{62}{CSIDH key exchange protocol.\relax }{table.caption.57}{}}
\citation{ReinerPeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Choices}{63}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Supersingular curves}{63}{section*.58}}
\citation{HafnerMcCurley}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{64}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Elkies Primes}{64}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling From the Class Group}{64}{section*.61}}
\citation{Kohel}
\citation{Kohel}
\citation{DeFeo-Kieffer-Smith}
\citation{Kieffer}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Class Group Action}{65}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Public-Key Validation}{66}{subsection.4.3.3}}
\newlabel{prop:Montgomery}{{4.16}{66}{}{teo.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Supersingularity}{66}{section*.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Verifying supersingularity\relax }}{67}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security}{67}{subsection.4.3.4}}
\citation{Petit}
\citation{FujisakiOkamoto}
\citation{CohenLenstra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A supersingular component of $G_{\ensuremath  {\mathbb  {F}}_{83},3}$. For a fixed parameter $a$, we denoted with $E_a:=y^2=x^3+ax^2+x$. All curves have $\ensuremath  {\mathbb  {F}}_p$-rational endomorphism ring $\mathbb  {Z}[\sqrt  {-83}]$. Running clockwise corresponds to the repeated action of $[(3,\pi -1)]$.\relax }}{68}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Security}{68}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Exhaustive Key Search.}{68}{section*.68}}
\citation{Nguyen}
\citation{CSIDH}
\newlabel{eq:congruence}{{4.1}{69}{Exhaustive Key Search}{equation.4.3.1}{}}
\citation{Shanks}
\citation{PohligHellman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The meet-in-the-middle attack.\relax }}{70}{figure.caption.70}}
\newlabel{fig:ghs}{{4.5}{70}{The meet-in-the-middle attack.\relax }{figure.caption.70}{}}
\citation{JaoDeFeo}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Security}{71}{section*.72}}
\citation{Tani}
\citation{Kuperberg1}
\citation{Regev}
\citation{Kuperberg2}
\citation{ChildsJaoSoukharev}
\citation{Kuperberg1}
\citation{Kuperberg1}
\citation{ChildsJaoSoukharev}
\citation{Bisson}
\citation{GalbraithVercauteren}
\citation{JaoLeGrowLeonardi}
\newlabel{eq:uno}{{4.2}{73}{The Abelian-Hidden-Shift Problem}{equation.4.3.2}{}}
\newlabel{eq:due}{{4.3}{73}{The Abelian-Hidden-Shift Problem}{equation.4.3.3}{}}
\citation{Couveignes}
\citation{Hallgren}
\citation{LenstraLenstraLovasz}
\citation{BiasseIezziJacobson}
\citation{BonnetainSchrottenloher}
\citation{Regev}
\citation{Kuperberg1}
\citation{Kuperberg2}
\citation{BonnetainSchrottenloher}
\citation{ChildsJaoSoukharev}
\citation{ChildsJaoSoukharev}
\citation{BonnetainSchrottenloher}
\citation{recentAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{Instantiations}{75}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimated attack complexities ignoring limits on depth. The three rightmost columns state costs for the complete attack; the others state classical and quandum query complexities. All numbers are rounded to whole bits and use $N=\delimiter "026A30C \Cl  (\ensuremath  {\mathcal  {O}}) \delimiter "026A30C = \sqrt  {p}$, $o(1)=0$ and all hidden $O$-constant $1$.\relax }}{75}{table.caption.78}}
\newlabel{table:estimates}{{4.5}{75}{Estimated attack complexities ignoring limits on depth. The three rightmost columns state costs for the complete attack; the others state classical and quandum query complexities. All numbers are rounded to whole bits and use $N=\vert \Cl (\O ) \vert = \sqrt {p}$, $o(1)=0$ and all hidden $O$-constant $1$.\relax }{table.caption.78}{}}
\citation{CostelloLongaNaehrig}
\citation{CostelloHisil}
\citation{Renes}
\citation{Renes}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Security strength categories, as defined by NIST, which asked submitters to focus on levels $1,2$, and $3$ (levels $4$ and $5$ are for high security).\relax }}{76}{table.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation}{76}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Montgomery Curves}{77}{section*.81}}
\newlabel{eq:Montgomery}{{4.4}{77}{Montgomery Curves}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Class Group Action}{78}{section*.82}}
\citation{Sutherland}
\citation{Sutherland}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evaluating the class group action\relax }}{79}{algorithm.2}}
\newlabel{alg:classGroupAction}{{2}{79}{Evaluating the class group action\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Batch cofactor multiplication \cite  [Algorithm 7.3]{Sutherland}\relax }}{80}{algorithm.3}}
\newlabel{alg:classGroupAction2}{{3}{80}{Batch cofactor multiplication \cite [Algorithm 7.3]{Sutherland}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{80}{section*.84}}
\citation{DeFeo-Kieffer-Smith}
\citation{Kieffer}
\citation{JaoAzarderakhsh}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance number for the described proof-of-concept implementation, averaged over $10000$ runs on an Intel Skylake i$5$ processor clocked at $3.5$ GHz.\relax }}{81}{table.caption.85}}
\newlabel{table:proof-of-concept}{{4.7}{81}{Performance number for the described proof-of-concept implementation, averaged over $10000$ runs on an Intel Skylake i$5$ processor clocked at $3.5$ GHz.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Speed - PKE/KEMs for NIST level 1\relax }}{81}{figure.caption.86}}
\newlabel{fig:candidatesComparison}{{4.6}{81}{Speed - PKE/KEMs for NIST level 1\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusions}{82}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Computing}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Qubit}{86}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Gates}{88}{section.A.2}}
\newlabel{eq:QFT}{{A.1}{90}{Quantum Fourier transform}{equation.A.2.1}{}}
\newlabel{eq:Hadamard}{{A.2}{91}{Quantum Fourier transform}{equation.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuit representation of the QFT.\relax }}{92}{figure.caption.96}}
\newlabel{fig:QFT}{{A.1}{92}{Circuit representation of the QFT.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quantum Algorithms}{92}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{Item.30}}
\bibcite{recentAnalysis}{1}
\bibcite{AntipaBrown}{2}
\bibcite{NistSP}{3}
\bibcite{conicTwo}{4}
\bibcite{Bernstein}{5}
\bibcite{BernsteinLangeSchwabe}{6}
\bibcite{BiasseIezziJacobson}{7}
\bibcite{Bisson}{8}
\bibcite{BonnetainSchrottenloher}{9}
\bibcite{Reiner}{10}
\bibcite{ReinerPeter}{11}
\bibcite{BuchmannTakagiVollmer}{12}
\bibcite{BuchmannWilliams}{13}
\bibcite{BalasubramanianKoblitz}{14}
\bibcite{CSIDH}{15}
\bibcite{Nist}{16}
\bibcite{ChildsJaoSoukharev}{17}
\bibcite{CohenLenstra}{18}
\bibcite{CostelloHisil}{19}
\bibcite{Costello}{20}
\bibcite{CostelloLongaNaehrig}{21}
\bibcite{Cox}{22}
\bibcite{Couveignes}{23}
\bibcite{DeFeo1}{24}
\bibcite{DeFeo2}{25}
\bibcite{DelfsGalbraith}{26}
\bibcite{DeFeo-Kieffer-Smith}{27}
\bibcite{DiemThome}{28}
\bibcite{DiffieHellman}{29}
\bibcite{EngeGaudryThome}{30}
\bibcite{chung1989diameters}{31}
\bibcite{fouquet+morain02}{32}
\bibcite{FreyMullerRuck}{33}
\bibcite{FujisakiOkamoto}{34}
\bibcite{Galbraith}{35}
\bibcite{GalbraithPetitShaniTi}{36}
\bibcite{GalbraithVercauteren}{37}
\bibcite{GallantLambertVanstone}{38}
\bibcite{Gaudry}{39}
\bibcite{GaudryHessSmart}{40}
\bibcite{GaudryThomeThriaultDiem}{41}
\bibcite{Goldreich2011}{42}
\bibcite{Grover}{43}
\bibcite{GuillevicMorain}{44}
\bibcite{Hallgren}{45}
\bibcite{HafnerMcCurley}{46}
\bibcite{NTRU}{47}
\bibcite{HofheinzHovelmannsKiltz}{48}
\bibcite{SIDH}{49}
\bibcite{Jao}{50}
\bibcite{JaoAzarderakhsh}{51}
\bibcite{JaoDeFeo}{52}
\bibcite{JaoLeGrowLeonardi}{53}
\bibcite{Kieffer}{54}
\bibcite{Koblitz}{55}
\bibcite{Koblitz-Hyperelliptic}{56}
\bibcite{Kohel}{57}
\bibcite{Kuperberg1}{58}
\bibcite{Kuperberg2}{59}
\bibcite{Lang}{60}
\bibcite{Lang1}{61}
\bibcite{LenstraLenstra}{62}
\bibcite{LenstraLenstraLovasz}{63}
\bibcite{LubPS}{64}
\bibcite{McEliece}{65}
\bibcite{MenezesOkamotoVanstone}{66}
\bibcite{Mestre}{67}
\bibcite{Miller}{68}
\bibcite{Murty}{69}
\bibcite{PKEKEM}{70}
\bibcite{SikeSubmission}{71}
\bibcite{Nguyen}{72}
\bibcite{Petit}{73}
\bibcite{PohligHellman}{74}
\bibcite{Pizer1}{75}
\bibcite{Pizer2}{76}
\bibcite{PohligHellman}{77}
\bibcite{Pollard}{78}
\bibcite{Regev}{79}
\bibcite{Renes}{80}
\bibcite{Robert}{81}
\bibcite{Shanks}{82}
\bibcite{conicOne}{83}
\bibcite{Shor}{84}
\bibcite{Silverman}{85}
\bibcite{Smart}{86}
\bibcite{Smith}{87}
\bibcite{PrePostQuantum}{88}
\bibcite{Sutherland}{89}
\bibcite{Tani}{90}
\bibcite{Tao}{91}
\bibcite{Thormarker}{92}
\bibcite{Velu}{93}
\bibcite{Voight}{94}
\bibcite{Washington}{95}
\bibcite{Wat}{96}
\bibcite{WienerZuccherato}{97}
